{
  "name": "toio-lab-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-config.js && npx serve . -l 3000",
    "gen-config": "node scripts/gen-config.js"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
