{
  "name": "toio-lab-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-config.js && node scripts/dev-server.js",
    "gen-config": "node scripts/gen-config.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
